* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	text-align: center;
	margin-top: 2rem;
	margin-bottom: 1.2rem;
}

h1 {
	text-decoration: underline overline;
    text-align: center;
}

h1,
h2 {
	color: rgb(2, 2, 81);
}

h2 {
	padding-top: 1rem;
}

#cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

#cards section {
	margin: 0.5rem;
	padding: 0.35rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #eee;
	border: solid 1px #bbb;
}

#cards section p {
	padding-top: 0.5rem;
}

#cards section p:nth-child(3) {
	padding-bottom: 1rem;
}

section img {
	width: 100%;
	height: auto;
}

footer {
    margin-top: 0;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: .6rem;
}
